
@media only screen and (min-width: 1024px) {
    div.pc{
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }
    #quintro{
        font-size: 30;
    }
}

@media only screen and (max-width: 768px) {
    #quintro{
        font-size: 50px;
    }
}

@media only screen and (max-width: 425px) {
    div.pc{
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        zoom: 200%;
    }
    #quintro{
        font-size: 50;
    }
    body.page{
        zoom: 200%;
    }
}



h1.pc{
    font-size-adjust: initial;

}